[product]
application.directory=APP_PATH"/application/"
application.view.ext = "html"
application.view.engine = "twig"

;smarty
smarty.left_delimiter   = "{{"
smarty.right_delimiter  = "}}"
smarty.template_dir     = APP_PATH "/application/views/"
smarty.compile_dir      = APP_PATH "/storage/cache/smarty/templates_c/"
smarty.cache_dir        = APP_PATH "/storage/cache/smarty/cache/"

;user
user.default_filter = 'trim,addslashes,htmlspecialchars'

;smarty
smarty.caching = true

;database
database.driver = 'mysql'
database.read.host = '127.0.0.1'
database.write.host = '127.0.0.1'
database.port = '3306'
database.database = 'test'
database.username = 'root'
database.password = '123456'
database.charset = 'utf8'
database.collation = 'utf8_unicode_ci'
database.prefix = ''
database.strict = false

[product : common]

[develop]
application.directory=APP_PATH"/application/"
application.view.ext = "html"
application.view.engine = "twig"
;twig
twig.cache = APP_PATH "/storage/cache/twig"


;twig
twig.debug = true



;socketlog
socketlog.enable = true
socketlog.host = 'localhost'
socketlog.optimize = true
socketlog.show_included_files = true
socketlog.error_handler = true
socketlog.force_client_ids = ''
socketlog.allow_client_ids = 'slog_78de03'

;database
database.driver = 'mysql'
database.host = '127.0.0.1'
database.port = '3306'
database.database = 'laravel'
database.username = 'root'
database.password = '000000'
database.charset = 'utf8'
database.collation = 'utf8_general_ci'
database.prefix = 'tbl_'
database.strict = false

[develop : common]